# this is my pi dhcp config

interface wlan0
static ip_address=192.168.1.147/24 # static ip
static routers=192.168.1.1 # it's like default gateway for pi-hole so it knows where to send traffic that isn't local
static domain_name_servers=192.168.1.1 1.1.1.1 # which DNS servers to use when needed to resolve a domain